##
server.port=9090
server.contextPath=/esEpoK3
server.jsp-servlet.init-parameters.development=true
##
spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

## SQL Log 
logging.level.org.springframework=WARN
logging.level.com.api=TRACE
logging.file=logs/sql.log

## K3 Cloud Api Login Info
k3.dbId=5aa628adc9fabb
k3.user=Administrator
k3.pwd=888888
k3.lang=2052
